{
  "name": "backend-hortas-node",
  "version": "1.0.0",
  "description": "API de cadastro de estoque - reescrita em Node.js/Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "seed:dados": "node src/seed-dados.js",
    "seed:cep": "node src/seed-cep.js",
    "seed:operacao": "node src/seed-operacao.js",
    "setup": "node src/migrate.js && node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  }
}